<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Instagram</title>
    <link rel="stylesheet" href="./css/main.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div class="main-container">
      <div class="img-container">
        <img src="./images/phones.png" alt="phone-img" />
      </div>

      <div class="landing-container">
        <div class="landing-container-header">
          <img src="./images/brand.png" alt="brand-img" />
          <button>
            <span><img src="./images/home.png" alt=""/></span>
            <p>Log In</p>
          </button>
        </div>

        <div class="landing-container-body">
          <h2>
            Capture and Share <br />
            the World's Moments
          </h2>
          <p>
            Instagram is a <strong> fast, beautiful and fun </strong> way to
            share your life with friends and family.
          </p>
          <p>
            Take a picture or video, choose a filter to transform its look and
            feel, then post to Instagram &mdash; it's that easy. You can even
            share to Facebook, Twitter, Tumblr and more. It's a new way to see
            the world.
          </p>
          <p>
            Oh yeah, did we mention it's free
          </p>
          <img src="./images/badge-iphone.png" alt="iphone-img" />
          <img src="./images/badge-android.png" alt="android-img" />
        </div>
      </div>
    </div>

    <div>
      <ul class="footer-container">
        <li>about us</li>
        <li>support</li>
        <li>blog</li>
        <li>press</li>
        <li>api</li>
        <li>jobs</li>
        <li>privacy</li>
        <li>terms</li>
        <li>&copy; 2014 Instagram</li>
      </ul>
    </div>
  </body>
</html>
